#采集服务器的端口
server.port=34000
server.max_deal_data_thread_number=1
server.failed_package_watching_time_windowss=300
server.max_watching_failed_package_size=200

#每个线程最大缓存数量
buffer.per_thread_max_buffer_number=1024
#无数据处理时轮询等待时间(单位:毫秒)
buffer.max_wait_time=5000
#数据冲突时等待时间(单位:毫秒)
buffer.data_conflict_wait_time=10
#数据缓存文件目录
buffer.data_buffer_file_parent_directory=D:/test-data/data/buffer
#缓存数据文件最大长度(单位:byte)
buffer.data_file_max_length=104857600
#每次Flush的缓存数据的个数
buffer.flush_number_of_cache=30
#每次缓存数据写入失败，最大尝试时间
buffer.write_data_failure_retry_interval = 10000

#数据包的最大限制
datapackage.max_data_package=1048576

#hbase表名
hbaseconfig.table_name=sw-call-chain-new
#hbase列簇名字
hbaseconfig.family_column_name=call-chain
#hbase zk quorum
hbaseconfig.zk_hostname=10.1.235.197,10.1.235.198,10.1.235.199
#hbase zk port
hbaseconfig.client_port=29181

#告警失效时间
alarm.alarm_expire_seconds=5400
#是否关闭告警
alarm.larm_off_flag=false
#告警redis检测器检测周期
alarm.alarm_redis_inspector_interval=5000

#Redis配置
redis.redis_server=10.1.241.18:16379
#Redis最大空闲数量
redis.edis_max_idle=10
#Redis最小空闲数量
redis.edis_min_idle=1
#Redis最大个数
redis.edis_max_total=20

#告警检查器：异常告警检查
alarm.checker.turn_on_exception_checker=true
#告警检查器：执行时间超时告警检查
alarm.checker.turn_on_execute_time_checker=true