#采集服务器的端口
server.port=35000

#最大数据缓存线程数量
buffer.max_thread_number=1
#每个线程最大缓存数量
buffer.per_thread_max_buffer_number=1024
#无数据处理时轮询等待时间(单位:毫秒)
buffer.max_wait_time=5000
#数据冲突时等待时间(单位:毫秒)
buffer.data_conflict_wait_time=10
#数据缓存文件目录
buffer.data_buffer_file_parent_directory=D:/test-data/data/buffer
#缓存数据文件最大长度(单位:byte)
buffer.data_file_max_length=104857600
#每次Flush的缓存数据的个数
buffer.flush_number_of_cache=30

#最大持久化的线程数量
persistence.max_thread_number=3
#定位文件时,每次读取偏移量跳过大小
persistence.offset_file_skip_length=20480
#每次读取文件偏移量大小
persistence.offset_file_read_buffer_size=20480
#处理文件完成之后，等待时间(单位:毫秒)
persistence.switch_file_wait_time=5000
#追加EOF标志位的线程数量
persistence.max_append_eof_flags_thread_number=2

#偏移量注册文件的目录
registerpersistence.register_file_parent_directory=d:/test-data/data/offset
#偏移量注册文件名
registerpersistence.register_file_name=offset.txt
#偏移量注册备份文件名
registerpersistence.register_bak_file_name=offset.txt.bak
#偏移量写入文件等待周期(单位:毫秒)
registerpersistence.offset_written_file_wait_cycle=5000