#mysql
com.mysql.jdbc.Driver=jdbc:mysql
#oracle
oracle.jdbc.driver.OracleDriver=jdbc:oracle
#sysbase
com.sybase.jdbc2.jdbc.SybDriver=jdbc:sybase
# SQLServer 2000
com.microsoft.jdbc.sqlserver.SQLServerDriver=jdbc:microsoft:sqlserver
#SQLServer 2005
com.microsoft.sqlserver.jdbc.SQLServerDriver=jdbc:sqlserver
#SQLServer 7.0
net.sourceforge.jtds.jdbc.Driver=jdbc:jtds:sqlserver
#DB2
com.ibm.db2.jcc.DB2Driver=jdbc:db2
#Informix
com.informix.jdbc.IfxDriver=jdbc:informix-sqli