#告警处理线程数
server.process_thread_size=2
#守护线程等待周期
server.daemon_thread_wait_interval=50000
#告警规则生效周期
server.alarm_rule_activity_interval=3600000

#处理线程等待周期
processthread.thread_wait_interval=5000

#zookeeper连接地址
zkpath.connect_str=127.0.0.1:2181
#zookeeper连接超时时间(单位:毫秒)
zkpath.connect_timeout=1000
#zookeeper重试次数
zkpath.retry_times=3
#zookeeper重试超时时间(单位:毫秒)
zkpath.retry_timeout=1000
#告警规则的path前缀
zkpath.node_prefix=/skywalking
#告警服务的处理线程注册地址
zkpath.register_server_path=/skywalking/alarm-server/register-servers
#告警服务的协调器的竞争锁地址
zkpath.coordinator_path=/skywalking/alarm-server/coordinator/lock

#尝试成为协调器的竞争锁周期(单位:秒)
coordinator.retry_get_coordinator_lock_interval=5
#尝试成为协调器的等待时间(单位:毫秒)
coordinator.retry_become_coordinator_wait_time=10000
#检查是否需要重新分配的周期(单位:毫秒)
coordinator.check_redistribute_interval=5000
#检查所有处理线程的周期(单位:毫秒)
coordinator.check_all_process_thread_interval=500

#数据库驱动类
db.driver_class=com.mysql.jdbc.Driver
#数据库连接地址
db.url=jdbc:mysql://localhost:3306/test
#数据库用户名
db.user_name=root
#数据库密码
db.password=root
#数据库连接最大空闲数
db.max_idle=1
#数据库最大连接数
db.max_pool_size=20
#数据连接超时时间
db.connect_timeout=10000

#告警信息存在的redis服务器地址
alarm.redis_server=127.0.0.1:6379
#redis的最大空闲连接数
alarm.redis_max_idle=20
#redis的最小空闲连接数
alarm.redis_min_idle=1
#redis最大连接数
alarm.redis_max_total=50
#是否关闭告警发送
alarm.alarm_off_flag=false

alarm.checker.turn_on_exception_checker=true		
#告警检查器：执行时间超时告警检查		
alarm.checker.turn_on_execute_time_checker=true

#邮件发送配置id
mailsenderinfo.mail_host=smtp.qq.com
mailsenderinfo.transport_protocol=smtp
mailsenderinfo.smtp_auth=true
mailsenderinfo.smtp_start_ssl_enable=false
mailsenderinfo.username=skywalking
mailsenderinfo.password=skywalking
mailsenderinfo.sender=skywalking@foxmail.com
mailsenderinfo.ssl_enable=true
#邮件模板配置id
templateinfo.portal_url=http://127.0.0.1:8080/skywalking

#尝试获取轮询锁的周期(单位:毫秒)
inspectthread.retry_get_inspect_lock_interval=10000
#尝试检查用户列表的周期(单位:毫秒)
inspectthread.check_user_list_interval=300000

