# The work thread num.
server.process_thread_size=2
# The interval of daemon thread check.
server.daemon_thread_wait_interval=50000
# The expired time of alarm rule caches
server.alarm_rule_activity_interval=3600000

# The interval of work threads work.
processthread.thread_wait_interval=5000

#zookeeper connect url
zkpath.connect_str=127.0.0.1:2181
#zookeeper connect timeout(ms)
zkpath.connect_timeout=1000
#zookeeper re-connect times
zkpath.retry_times=3
#zookeeper re-connect timeout(ms)
zkpath.retry_timeout=1000
#zookeeper prefix path of store alarm rules
zkpath.node_prefix=/skywalking
#zookeeper path of register servers
zkpath.register_server_path=/skywalking/alarm-server/register-servers
#zookeeper path of coordinator
zkpath.coordinator_path=/skywalking/alarm-server/coordinator/lock

#The interval of coordinator acquire lock. (s)
coordinator.retry_get_coordinator_lock_interval=5
#The timeout of coordinator acquire lock. (ms)
coordinator.retry_become_coordinator_wait_time=10000
#The interval of coordinator checks redistribute. (ms)
coordinator.check_redistribute_interval=5000
#The interval of coordinator checks all process threads status. (ms)
coordinator.check_all_process_thread_interval=500

#database driver
db.driver_class=com.mysql.jdbc.Driver
#database connect url
db.url=jdbc:mysql://localhost:3306/test
#database username
db.user_name=root
#database password
db.password=root
#database connection pool max idle.
db.max_idle=1
#database connection pool max size.
db.max_pool_size=20
#timeout of database connection.
db.connect_timeout=10000

#redis addr
alarm.redis_server=127.0.0.1:6379
#redis client pool max idle.
alarm.redis_max_idle=20
#redis client pool min idle.
alarm.redis_min_idle=1
#redis client pool max size.
alarm.redis_max_total=50
#switch of alarm.
alarm.alarm_off_flag=false

#mai info
mailsenderinfo.mail_host=smtp.qq.com
mailsenderinfo.transport_protocol=smtp
mailsenderinfo.smtp_auth=true
mailsenderinfo.smtp_start_ssl_enable=false
mailsenderinfo.username=skywalking
mailsenderinfo.password=skywalking
mailsenderinfo.sender=skywalking@foxmail.com
mailsenderinfo.ssl_enable=true
#the url of sky-walking webui.
templateinfo.portal_url=http://127.0.0.1:8080/skywalking

#The interval of re-get inspect lock. (ms)
inspectthread.retry_get_inspect_lock_interval=10000
#The interval of checking users. (ms)
inspectthread.check_user_list_interval=300000

