#
server.port = 34000

#
blockindex.storage_base_path= /tmp/skywalking/block-index
#
blockindex.data_file_index_file_name= data_file.index

#
datafile.base_path= /tmp/skywalking/data/file
#
datafile.max_length= 3221225472

#存放数据文件索引表名
dataindex.table_name= data_index
#数据文件索引存储位置
dataindex.base_path= /tmp/skywalking/data/index
#
dataindex.storage_index_file_name= dataIndex
#
dataindex.max_capacity_per_index= 1000000000
