# the host that storage server binding
#server.host=0.0.0.0
# the port which storage server listening
server.port=34000
#
# the size of channel which storage span data
#dataconsumer.channel_size = 10
#
# the buffer size for each channel
#dataconsumer.buffer_size = 1000
#
# the size of data consumer
#dataconsumer.consumer_size = 5
#
# the path that storage data file
#datafile.path=/data/file
#
# the max size of data file (byte)
#datafile.size=50000000
#
# the auth info which registry center
#registrycenter.auth_info=
#
# the auth schema which registry center
#registrycenter.auth_schema=
#
# the registry center connect url (Default: zookeeper)
registrycenter.connect_url=localhost:2181
#
# the prefix of path that each storage node register
#registrycenter.path_prefix=/skywalking/storage_list/
#
# the level1 size of block index engine
#blockindexengine.l1_cache_size=10
#
# the cached size of finder
#finder.cached_size=10
#
# the max pool size of data source that finder operate
#finder.datasource.max_pool_size=20
#
# the min idle of data source that finder operate
#finder.datasource.min_idle=5
#
# the total size of finder
#indexoperator.finder.total=50
#
# the max idel of finder
#indexoperator.finder.idel=20
