# the port which storage server listening
server.port=34000
#
# the size of channel which storage span data
#dataconsumer.channel_size = 10
#
# the buffer size for each channel
#dataconsumer.buffer_size = 1000
#
# the size of data consumer
#dataconsumer.consumer_size = 5
#
# the path that storage block index
#blockindex.path=/block-index
#
# the name of file which storage block index
#blockindex.file_name=data_file.index
#
# the path that storage data file
#datafile.path=/data/file
#
# the max size of data file (byte)
datafile.size=50000000
#
# the path that storage data index
#dataindex.path=/data/index
#
# the name of the file which storage data index
#dataindex.file_name=dataIndex
#
# the max size of data index
dataindex.size=1000000
#
# the cached size of data index operator
#dataindex.operator.cache_size=10
#
# the auth info which registry center
#registrycenter.auth_info=
#
# the auth schema which registry center
#registrycenter.auth_schema=
#
# the registry center connect url (Default: zookeeper)
registrycenter.connect_url=127.0.0.1:2181
#
# the prefix of path that each storage node register
#registrycenter.path_prefix=/skywalking/storage_list/
#
# the level1 size of block index engine
#blockindexengine.l1_cache_size=10
#
# the cached size of finder
#finder.cached_size=10
#
# the max pool size of data source that finder operate
#finder.datasource.max_pool_size=20
#
# the min idle of data source that finder operate
#finder.datasource.min_idle=5
