jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{mysql-server}/test
jdbc.username={mysql-username}
jdbc.password={mysql-password}
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=false
jdbc.init_db={init_db}
