new com.ai.cloud.skywalking.plugin.interceptor.enhance.OriginCall(%origin_object%){
    private Object _this;

    public com.ai.cloud.skywalking.plugin.interceptor.enhance.OriginCall(Object _this){
        this._this = _this;
    }

    public Object call(){
        return _this.%method_name%($$);
    }
}
