hbase.trace_detail_family_column=chain_detail

hbase.chain_summary_column_family=chain_summary

hbase.trace_info_column_family=trace_info

hbase.zk_quorum=10.1.235.197,10.1.235.198,10.1.235.199

hbase.zk_client_port=29181

hbase.trace_info_table_name=trace-info

hbase.table_call_chain_relationship=sw-chain-relationship

hbase.chain_relationship_column_family=chain-relationship

hbase.table_chain_info=sw-chain-info

hbase.table_chain_summary=sw-chain-summary

hbase.table_chain_detail=sw-chain-detail

hbase.table_call_chain=sw-call-chain

traceinfo.trace_info_column_cid=cid

mysql.url=jdbc:mysql://10.1.228.202:31316/test
mysql.username=devrdbusr21
mysql.password=devrdbusr21
mysql.driver_class=com.mysql.jdbc.Driver

filter.filter_package_name=com.ai.cloud.skywalking.analysis.categorize2chain.filter.impl

chainnodesummary.interval=1

reducer.reducer_number=4