#拦截器的类中的包名
filter.filter_package_name=com.ai.cloud.skywalking.analysis.filter.impl
hbase.call_chain_table_name=sw-call-chain
hbase.zk_quorum=10.1.235.197,10.1.235.198,10.1.235.199
hbase.zk_client_port=29181
hbase.trace_info_table_name=sw-trace-info
hbase.trace_info_column_family=trace_info

traceinfo.trace_info_column_cid=cid

mysql.url=jdbc:mysql://10.1.228.202:31316/test
mysql.username=devrdbusr21
mysql.password=devrdbusr21
mysql.driverclass=com.mysql.jdbc.Driver