akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      TraceSegment = "com.a.eye.skywalking.collector.worker.TraceSegmentSerializer"
      json = "com.a.eye.skywalking.collector.commons.serializer.JsonSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "com.google.protobuf.Message" = proto
      "com.a.eye.skywalking.trace.TraceSegment" = TraceSegment
      "com.google.gson.JsonObject" = json
    }

    warn-about-java-serializer-usage = on
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
    }
  }

  cluster {
    auto-down-unreachable-after = off
    metrics.enabled = off
    roles = ["WorkersListener"]
  }
}
