# the port which routing server listening
server.port=23000
#
#search.check_cycle=100
#
#search.timeout=3000
# the type of registry center (default: zookeeper)
#registrycenter.type=zookeeper
# the connect url that registry center
registrycenter.connect_url=localhost:2181
# auth schema that registry center
#registrycenter.auth_schema=
# the auth info that registry center
#registrycenter.auth_info=
#
#registrycenter.path_prefix=/skywalking/routing_list/
#
#storagenode.subscribe_path=/skywalking/storage_list
#
#disruptor.buffer_size=524288
#
#disruptor.flush_size=100
# the connect url for alarm
alarm.redis_server=localhost:6379
#
#alarm.alarm_off_flag=true
#
#alarm.alarm_exception_stack_length=300
#
#alarm.alarm_redis_inspector_interval=100
#
#alarm.redis_max_idle=10
#
#alarm.redis_min_idle=1
#
#alarm.redis_max_total=30
#
#alarm.alarm_expire_seconds=3600000